apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.api.worker.name}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    matchLabels:
      name: {{.Values.api.worker.name}}
  template:
    metadata:
      labels:
        name: {{.Values.api.worker.name}}
    spec:
      restartPolicy: Always
      containers:
        - name: {{.Values.api.worker.name}}
          args: [ "./celery-worker.sh" ]
          env:
            - name: ENV
              value: {{.Values.environment | upper}}
          envFrom:
            - secretRef:
                name: database-secret
            - secretRef:
                name: env-vars
          image: {{.Values.image_root}}gpd-api:latest
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /app/secrets/service_account.json
              name: google-credentials-mount
              readOnly: true
              subPath: service_account.json

      volumes:
        - name: google-credentials-mount
          secret:
            defaultMode: 420
            secretName: google-credentials
